

PORT = 8000
MONGO_URI = mongodb+srv://sagarpantaa6:nGd1ZrMY4DkPBuP8@cluster0.ukhyjf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI = mongodb://localhost:27017/instagram
SECRET_KEY = askjldinefjfuywiuoqwqfscxzijioj
API_KEY = 461492588783614
API_SECRET = tNZCikYFFKKWicO9FeE9SjACy58
CLOUD_NAME=dhngfmjfe





//connectionString
# 
//password
//nGd1ZrMY4DkPBuP8
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhngfmjfe










#key= askjldinefjfuywiuoqwqfscxzijioj